{
    "name": "sashi-express-example",
    "version": "1.0.0",
    "description": "Express.js example application for @sashimo/lib",
    "main": "dist/index.js",
    "private": true,
    "license": "MIT",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "serve": "node dist/index.js",
        "test": "jest --passWithNoTests",
        "dev": "NODE_ENV=development nodemon src/index.ts",
        "dev:ngrok": "dotenv -e .env node scripts/start-ngrok.js",
        "dev:all": "concurrently \"yarn dev\" \"yarn dev:ngrok\"",
        "test:integration": "jest --testPathPattern=integration",
        "seed": "ts-node src/scripts/seed.ts",
        "vercel-build": "npm run build"
    },
    "devDependencies": {
        "@sashimo/lib": "*",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.12",
        "@types/jest": "^29.5.0",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "ngrok": "^4.3.3",
        "concurrently": "^8.2.2",
        "jest": "^29.7.0",
        "supertest": "^7.0.0",
        "dotenv-cli": "latest"
    },
    "dependencies": {
        "@sashimo/lib": "*",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "body-parser": "^1.19.0",
        "your-db": "^1.0.3",
        "typescript": "^5.4.5"
    }
}
